# TODO
- [x] Fix buffered keys causing state to advance
- [x] Make work/break time configurable from cli args
- [ ] passive/background mode
    - [x] Store the pomodoro state in a file
    - [x] Add top level command to render the state
    - [x] Add top level command to advance/start
    - [ ] Add top level command to switch to interactive (open)
    - [ ] Update interactive mode to also save state (allow switching between
          interactive and background modes)
    - [ ] Refactor code for operating on a pomo inside a file state (DRY)
    - [ ] better handling for case when state file does not exist
    - [ ] Update usage docs to show various commands
    - [ ] Daemonless for now? (but we won't be-able to send a notification)
    - [ ] Use as xmobar command
- [x] Run n pomodoros (default: 4), then exit
- [ ] TUI animation on timer expire (blink bg?)
    - [ ] Add notification alert
- [ ] Random emojis for work/break
- [ ] Implement long break?
- [ ] Custom messages?
- [ ] hotkeys
    - [x] move to next state early (s)
    - [x] exit (q)
    - [x] reset
    - [ ] Show help (hotkeys)
    - [x] manually adjust the current timer (-/+ 1 min)
    - [x] pause timer with spacebar
